<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:showDividers="middle">

    <FrameLayout
        android:id="@+id/holder_top_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e8e8e8"
        android:orientation="vertical"

        />

    <FrameLayout
        android:id="@+id/holder_list_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/holder_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e8e8e8"
        android:orientation="vertical"

        />

</LinearLayout>